{
  "name": "my-project",
  "version": "1.0.0",
  "authors": [
    "Author Name"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "foundation-sites": "6.3.1",
    "bootstrap-sass": "3.3.7",
    "bourbon": "4.3.3",
    "neat": "2.0.0",
    "es5-shim": "4.5.9",
    "html5shiv": "3.7.3",
    "respondJS": "1.4.2",
    "selectivizr": "1.0.2",
    "modernizr": "3.5.0",
    "picturefill": "3.0.3",
    "underscore": "1.8.3",
    "normalize-scss": "3.0.3",
    "jquery-ui": "1.12.1",
    "masonry": "4.2.0",
    "imagesloaded": "4.1.2",
    "matchHeight": "0.7.2",
    "select2": "4.0.3",
    "headroom.js": "0.9.3"
  }
}
