{
  "name": "my-project",
  "version": "1.0.0",
  "authors": [
    "Author Name"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "foundation": "5.5.3",
    "bootstrap-sass": "3.3.6",
    "bourbon": "4.2.6",
    "neat": "1.7.4",
    "es5-shim": "latest",
    "html5shiv": "latest",
    "respondJS": "latest",
    "selectivizr": "latest",
    "modernizr": "latest",
    "picturefill": "latest",
    "underscore": "latest",
    "normalize-scss": "latest"
  }
}
