{
    "name": "my-project",
    "description": "Composer file for My Project",
    "license": "GPL-2.0+",
    "type": "project",
    "keywords": [
        "WordPress",
        "kapow",
        "kapow-skeleton",
        "CMS",
        "composer",
        "wpackagist"
    ],
    "authors": [ {
        "name": "Author Name",
        "email": "hello@my-project.com",
        "homepage": "http://www.my-project.com",
        "role": "Developer"
    } ],
    "support": {
        "source": "https://github.com/mkdo/kapow-skeleton",
        "issues": "https://github.com/mkdo/kapow-skeleton/issues"
    },
    "repositories": {
        "wpackagist": {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    },
    "require": {
        "php": ">=5.3",
        "mnsami/composer-custom-directory-installer": "1.0.*",
        "monolog/monolog": "*",
        "johnpbloch/wordpress": "@stable",
        "composer/installers": "@stable"
    },
    "suggest": {
        "wp-cli/wp-cli": "@stable"
    },
    "extra": {
        "wordpress-install-dir": "build/wordpress",
        "installer-paths": {
            "build/wp-content/mu-plugins/{$name}": [
                "type:wordpress-muplugin"
            ],
            "build/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "build/wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        }
    },
    "scripts": {
        "generate-salts": [
            "echo '<?php' > build/salt.php && curl -L https://api.wordpress.org/secret-key/1.1/salt/ >> build/salt.php"
        ],
        "post-create-project-cmd": [
            "composer run generate-salts"
        ]
    }
}
